# InvertLight

./: README.adoc  pom.xml
core/: pom.xml
core/src/main/java/de/mirkosertic/invertedindex/core/: AbstractSequenceProcessor.java  Document.java  IndexedDoc.java  IntSet.java  InvertedIndex.java  PostingsList.java  Query.java  Result.java  SuggestResult.java  Suggester.java  ToLowercaseTokenHandler.java  TokenDictionary.java  TokenHandler.java  TokenQuery.java  TokenSequenceQuery.java  TokenSequenceSuggester.java  Tokenizer.java  UpdateIndexHandler.java
core/src/test/java/de/mirkosertic/invertedindex/core/: ContentFactory.java  (+12 more)
src/main/java/de/mirkosertic/invertedindex/: AbstractSequenceProcessor.java  Document.java  IndexedDoc.java  IntSet.java  InvertedIndex.java  PostingsList.java  Query.java  Result.java  SuggestResult.java  Suggester.java  ToLowercaseTokenHandler.java  TokenDictionary.java  TokenHandler.java  TokenInfo.java  TokenQuery.java  TokenSequenceQuery.java  TokenSequenceSuggester.java  Tokenizer.java  UpdateIndexHandler.java
src/test/java/de/mirkosertic/invertedindex/: ContentFactory.java  FullIndexRun.java  IndexFillTest.java  IndexedDocTest.java  InitializeIndexExample.java  IntSetTest.java  ToLowercaseTokenHandlerTest.java  TokenDictionaryTest.java  TokenQueryTest.java  TokenSequenceQueryTest.java  TokenSequenceSuggesterTest.java  TokenizerTest.java  UpdateIndexHandlerTest.java
ui/: pom.xml
ui/src/main/node/resources/: main.js  package.json  worker.js
ui/src/main/webapp/: index.html
ui/src/main/webapp/css/: style.css  style.less
(+40 files in other folders)
